{
  "name": "Finance",
  "short_name": "Finance",
  "theme_color": "#3f3f3f",
  "background_color": "#3f3f3f",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/logo96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}